.bg {
  object-fit: cover;
  position: absolute;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  width: 100%;
  z-index: -1;
  -webkit-filter: blur(5px);
  filter: blur(5px);
}

.gridcontainer {
  position: relative;
  display: grid;
  align-content: center;
  justify-content: center;
  min-height: 100vh;
  grid-template-columns: auto auto auto;
}

.griditem {
  background-color: rgb(250, 250, 250);
  padding: 70px;
  font-size: 20px;
  text-align: center;
  margin: 1rem;
  cursor: pointer;
  transition: 0.1s;
}

.griditem:hover {
  transform: scale(1.1);
  box-shadow: 2rem 2rem 2rem rgba(0.1, 0.1, 0.1, 0.1);
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  color: antiquewhite;
}

.navbar {
  font-size: 1.7rem;
  padding-left: 1rem;
  color: antiquewhite;
  font-weight: bold;
}

.navbar:hover {
  color: rgb(190, 190, 190);
}
